
CODE=superSecret
POSTGRES_DB=daidb
POSTGRES_USER=postgres
POSTGRES_PASSWORD=base1234
NODE_ENV=production
# POSTGRES_HOST=localhost
POSTGRES_HOST=wallet-serving-db-dbinstance-jg79hftmmnfg.ci6gprfovemt.us-east-1.rds.amazonaws.com
POSTGRES_PORT=5432
AWS_S3_BUCKET_NAME=wallet-desa-api-2
AWS_PROFILE=awslabs_gabi
AWS_DEFAULT_REGION=us-east-1
AWS_REGION=us-east-1
LOG_LEVEL=info
SNS_TOPIC_ARN=arn:aws:sns:us-east-1:877306037129:wallet_topic
WALLET_QUEUE_URL=https://sqs.us-east-1.amazonaws.com/877306037129/wallet_service_queue
